# Filmoteka-v2-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/filmoteka/v2/backend/: Controller.java  Element.java  FilmotekaV2BackendApplication.java  SecretConst.java  ServletInitializer.java
src/main/java/com/filmoteka/v2/backend/configuration/: CustomizationBean.java  MovieDBConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/filmoteka/v2/backend/controller/: FakeLoginController.java  MovieController.java  UserController.java
src/main/java/com/filmoteka/v2/backend/filmwebApi/: Caller.java  Connection.java
src/main/java/com/filmoteka/v2/backend/jwt/: JWTAuthFilter.java  JWTAuthorizationFilter.java
src/main/java/com/filmoteka/v2/backend/model/: ApplicationUser.java  Item.java  UserLoginRequest.java
src/main/java/com/filmoteka/v2/backend/repository/: ApplicationUserRepository.java  MovieDBApi.java  TmdbRespository.java
src/main/java/com/filmoteka/v2/backend/service/: ItemService.java  MovieDbService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/filmoteka/v2/backend/: FilmotekaV2BackendApplicationTests.java
