application.context = filmoteka
filmweb-search = https://www.filmweb.pl/search/live?q=
moviedb-api-key = 776ca32367d9254e3610066ac944a9c2


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/filmoteka_db
spring.datasource.username=filmoteka_user
spring.datasource.password=p@ssword1234@
